[tox]
envlist = py27, py33, py34
[testenv]
install_command = pip install {opts} --upgrade {packages}
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	coverage
commands =
	coverage run --source snakeoil -m py.test snakeoil/test
	coverage report -m
	coverage html -d {envdir}/coverage
